###
### SPINNAKER COMPONENTS
###
---
### clouddriver
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: clouddriver
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: clouddriver
  template:
    metadata:
      labels:
        app: spinnaker
        component: clouddriver
    spec:
      containers:
      - name: clouddriver
        image: quay.io/spinnaker/clouddriver
        env:
        # Kubernetes injects these "helpful" environmental variables for all Services. The name
        # chosen ('SERVICENAME_PORT') ends up being interpreted by Spring configuration as an
        # override. However, the value injected is a string that looks like 'tcp://1.2.3.4:80',
        # rather than what our application expects, which is just an int. So here, we have to
        # explicitly set each env variable to the proper port so that there are not number format
        # exceptions in every component. ::grumble, grumble::
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 7002
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
        - name: aws-creds
          mountPath: /root/.aws
        - name: gce-creds
          mountPath: /root/.gce
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
      - name: aws-creds
        hostPath:
          path: /root/.spinnaker/.aws/
      - name: gce-creds
        hostPath:
          path: /root/.spinnaker/.gce/
---
### orca
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: orca
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: orca
  template:
    metadata:
      labels:
        app: spinnaker
        component: orca
    spec:
      containers:
      - name: orca
        image: quay.io/spinnaker/orca
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8083
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### gate
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: gate
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: gate
  template:
    metadata:
      labels:
        app: spinnaker
        component: gate
    spec:
      containers:
      - name: gate
        image: quay.io/spinnaker/gate
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8084
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### rush
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: rush
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: rush
  template:
    metadata:
      labels:
        app: spinnaker
        component: rush
    spec:
      containers:
      - name: rush
        image: quay.io/spinnaker/rush
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8085
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### rosco
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: rosco
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: rosco
  template:
    metadata:
      labels:
        app: spinnaker
        component: rosco
    spec:
      containers:
      - name: rosco
        image: quay.io/spinnaker/rosco
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8086
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### echo
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: echo
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: echo
  template:
    metadata:
      labels:
        app: spinnaker
        component: echo
    spec:
      containers:
      - name: echo
        image: quay.io/spinnaker/echo
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8089
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### front50
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: front50
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: front50
  template:
    metadata:
      labels:
        app: spinnaker
        component: front50
    spec:
      containers:
      - name: front50
        image: quay.io/spinnaker/front50
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
---
### deck
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: deck
  labels:
    app: spinnaker
spec:
  replicas: 1
  selector:
    component: deck
  template:
    metadata:
      labels:
        app: spinnaker
        component: deck
    spec:
      containers:
      - name: deck
        image: quay.io/spinnaker/deck
        env:
        - name: SERVER_ADDRESS
          value: 0.0.0.0
        - name: REDIS_PORT
          value: '6379'
        - name: CASSANDRA_PORT
          value: '9160'
        - name: CLOUDDRIVER_PORT
          value: '7002'
        - name: FRONT50_PORT
          value: '8080'
        - name: ORCA_PORT
          value: '8083'
        - name: GATE_PORT
          value: '8084'
        - name: RUSH_PORT
          value: '8085'
        - name: ROSCO_PORT
          value: '8087'
        - name: ECHO_PORT
          value: '8089'
        - name: DECK_PORT
          value: '9000'
        - name: DECK_HOST
          value: '0.0.0.0'
        - name: API_HOST
          value: http://GATE_IP_ADDRESS_GOES_HERE:8084
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: config-volume
          mountPath: /opt/spinnaker/config
      volumes:
      - name: config-volume
        hostPath:
          path: /root/.spinnaker/config/
